REACT_APP_SERVERLESS_API_URL=https://silencecoderr-serverless.vercel.app/api/fetch-data
X_ACCESS_KEY=$2a$10$4EN2GPJn4AOiq2uNpGS35.i/DlvTFph1fgQReUBLcH2mpmm0J5ft.
X_MASTER_KEY=$2a$10$hGEua.fk2zjUH4ho80nmcuTDtW5dGXptKgrifYfbS9SwjJTfxoJ6K